# crawler-job

./: README.md  pom.xml
crawler-common/: pom.xml
crawler-common/src/main/java/com/liuguoqing/crawler/common/pojo/: PageResult.java
crawler-common/src/main/java/com/liuguoqing/crawler/common/utils/: CookieUtils.java  IdWorker.java  JobUtil.java  JsonUtils.java  MathSalary.java  NumberUtils.java  ZhaoPingSalary.java
crawler-eureka/: pom.xml
crawler-eureka/src/main/java/com/liuguoqing/crawler/eureka/: EurekaApplication.java
crawler-eureka/src/main/resources/: application.yml
crawler-item/: pom.xml
crawler-item/crawler-item-interface/: pom.xml
crawler-item/crawler-item-interface/src/main/java/com/liuguoqing/crawler/item/pojo/: JobInfo.java
crawler-item/crawler-item-interface/src/main/java/com/liuguoqing/crawler/item/pojo/api/: ShowDateApi.java
crawler-item/crawler-item-interface/src/main/java/com/liuguoqing/crawler/item/pojo/assist/fiveonejob/: Auction_ads.java  Data.java  Engine_search_result.java  Job_search_assistance.java  JsonRootBean.java  Keyword_recommendation.java  Search_condition.java  Top_ads.java
crawler-item/crawler-item-pulldata-service/: pom.xml
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/: ItemPullDataServiceApplication.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/config/: UrlConfig.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/repository/: JobInfoRepository.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/service/: IJobInfoService.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/service/impl/: JobInfoServiceImpl.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/take/: Run.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/take/pipeline/: FiveOneJobPipeline.java  SaveJobInfoIsDataBasePipeline.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/take/processor/: FiveOneJobProcessor.java  ZhaoPingJobProcessor.java
crawler-item/crawler-item-pulldata-service/src/main/java/com/liuguoqing/crawler/item/pulldata/take/run/: Run.java  RunThread.java
crawler-item/crawler-item-pulldata-service/src/main/resources/: application.yml
crawler-item/crawler-item-showdata-service/: pom.xml
crawler-item/crawler-item-showdata-service/src/main/java/com/liuguoqing/crawler/item/showdata/: ItemShowDataServiceApplication.java
crawler-item/crawler-item-showdata-service/src/main/java/com/liuguoqing/crawler/item/showdata/config/: JarBean.java  SwaggerConfig.java
crawler-item/crawler-item-showdata-service/src/main/java/com/liuguoqing/crawler/item/showdata/controller/: JobInfoController.java
crawler-item/crawler-item-showdata-service/src/main/java/com/liuguoqing/crawler/item/showdata/service/: IShowDateService.java
crawler-item/crawler-item-showdata-service/src/main/java/com/liuguoqing/crawler/item/showdata/service/impl/: ShowDateService.java
crawler-item/crawler-item-showdata-service/src/main/resources/: application.yml
crawler-search/: pom.xml
crawler-search/src/main/java/com/liuguoqing/crawler/search/: SearchApplication.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/client/: ShowDataClient.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/config/: SwaggerConfig.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/controller/: SearchDataController.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/listener/: SearchJobInfoListener.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/pojo/: SearchJobInfo.java  SearchRequest.java  SearchResponse.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/repository/: SearchJobInfoRepository.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/service/: ISearchDataService.java
crawler-search/src/main/java/com/liuguoqing/crawler/search/service/impl/: SearchDataServiceImpl.java
crawler-search/src/main/resources/: application.yml
crawler-search/src/test/java/com/: PullDataElasticSearch.java  SearchTest.java
crawler-zuul/: pom.xml
crawler-zuul/src/main/java/com/liuguoqing/crawler/zuul/: ZuulApplication.java
crawler-zuul/src/main/resources/: application.yml
